plugins {
    id 'groovy'
    id 'java'
    id "io.freefair.lombok" version "4.1.6"
}

group 'rest-assured-example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
test{
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}



dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

}
