plugins {
    id 'groovy'
    id 'java'
    id "io.freefair.lombok" version "4.1.6"
}

group 'rest-assured-example'
version '1.3-SNAPSHOT'

sourceCompatibility = 1.8

test{
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    compile group: 'io.rest-assured', name: 'rest-assured', version: "$restAssuredVersion"
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$junitJupiterApiVersion"
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "$junitJupiterEngineVersion"
    compile group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
    compile group: 'org.assertj', name: 'assertj-core', version: "$assertJVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonDatabindVerison"
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

task printProjectVersion{
    doLast {
        println "Verison is: $version"
    }
}

